.home-logo-strip {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    &__box {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        max-width: size(1138);
        margin: size(15);
    }

    &--title {
        color: white;
        font-weight: 700;
        font-size: 2rem;
        line-height: 2.75rem;
        margin-top: 0.25rem;
        text-transform: uppercase;
        font-family: var(--mc-font-heading);
    }

    &__title {
        display: flex;
        flex-direction: column;
        align-items: center;

        .logo-strip-icon {
            color: white;
            margin-top: 30px;
            svg {
                height: 60px;
                width: 60px;
            }
        }
    }

    &__wrapper {
        flex-basis: calc(9.09% - 10px);
        margin: size(5);
    }

    &__content {
        .icon, .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            width: size(88);
            height: size(88);
        }

        .icon {
            border: var(--mc-border-hairline) var(--mc-gray-300);
            padding: size(15);
            border-radius: size(10);
        }

        .logo {
            img {
                max-width: 100%;
                height: auto;
            }
        }
    }

    @media screen and (max-width: 1432px) {
        &__wrapper {
            max-width: 50%;
        }
    }

    @media screen and (max-width: 708px) {
        margin: size(15) size(38);
        &__wrapper {
            max-width: 29%;
        }
    }
}
